# Spotify-Wrapped

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  checkstyle.xml
app/src/androidTest/java/com/example/spotifysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifysdk/: AccountFragment.java  DBHelper.java  Editaccount.java  HomePagerAdapter.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MainActivity2.java  MyAccountRecyclerViewAdapter.java  SpotifyProfile.java  SpotifyWrappedDbHelper.java  User.java
app/src/main/java/com/example/spotifysdk/gettrackhelper/: RecentlyPlayedResponseContainer.java
app/src/main/java/com/example/spotifysdk/gettrackhelper/SpotifyObjects/: Album.java  ArtistObject.java  Cursors.java  PlayHistoryObject.java  Track.java
app/src/main/java/com/example/spotifysdk/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/spotifysdk/ui/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryItem.java  GalleryViewModel.java  IconDateItem.java  Screenshots.java  SharedViewModel.java
app/src/main/java/com/example/spotifysdk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/spotifysdk/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/spotifysdk/ui/slideshow/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  round_back_notifications.xml  round_back_spotify.xml  round_back_white.xml  round_back_white10_20.xml  spotify_icon.xml
app/src/main/res/drawable/drawable/: round_back_night_mode.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main2.xml  app_bar_main.xml  dialog_enlarged_image.xml  fragment_account.xml  fragment_account_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  gallery_item.xml  grid_item.xml  layout_artists.xml  layout_genres.xml  layout_overview.xml  layout_recom.xml  layout_tracks.xml  nav_header_main.xml  spotify_profile.xml  top_album.xml  top_genre.xml  top_song.xml
app/src/main/res/layout/layout/: activity_login.xml  fragment_account.xml  fragment_account_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: key_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
