// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Include Google's Maven repository
        mavenCentral() // Include Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0' // Android Gradle Plugin dependency
    }
}

plugins {
id 'com.android.application' version '8.2.1' apply false
}