<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/spot2">

    <ImageView
        android:id="@+id/topalbum_image"
        android:layout_width="352dp"
        android:layout_height="283dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        tools:src="@tools:sample/avatars">

    </ImageView>

    <View
        android:id="@+id/view2"
        android:layout_width="441dp"
        android:layout_height="262dp"
        android:layout_marginTop="504dp"
        android:background="#2596be"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="446dp"
        android:layout_height="137dp"
        android:layout_marginBottom="61dp"
        android:background="#2596be"
        app:layout_constraintBottom_toTopOf="@+id/topalbum_image"
        tools:layout_editor_absoluteX="-18dp" />

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="325dp"
        android:layout_height="107dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="76dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topalbum_image"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
